body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#mainContainer {
    width: 1080px;
    height: 720px;
    position: relative;
}

#form {
    width: 500px;
    margin-left: 500px;
    text-align: center;
}


#startBtn {
    background-color: greenyellow;
    border-radius: 5px;
    border-color: greenyellow;
    width: 100px;
    height: 30px;
    margin-top: 20px;
}

#startBtn:hover {
    opacity: 0.7;
}

.isHidden {
    display: none !important;
}

.bar {
    position: absolute;
    width: 90px;
    height: 50px;
    border-radius: 5px;
    border: 2px solid black;
    cursor: pointer;
}

.extra {
    position: absolute;
    width: 40px;
    height: 25px;
    border-radius: 5px;
    border: 2px solid black;
    cursor: grab ;
}

#breakBtn {
    position: absolute;
    width: 100px;
    height: 25px;
    border-radius: 5px;
    border: 2px solid black;
    cursor: pointer;
    margin-left: 35px;
    margin-top: 500px;
}

.storage {
    position: absolute;
    width: 90px;
    height: 50px;
    border: 2px solid black;
    cursor: pointer;

}

#classicKebab {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 250px;
    background-color: rgb(134, 45, 45);
    border: 2px solid black;
    margin-left: 190px;
    margin-top: 35px;
    cursor: pointer;
}

#pike {
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: grey;
    margin-left: 27px;
    margin-top: 27px;
}

#chickenKebab {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 250px;
    background-color: rgb(196, 112, 64);
    border: 2px solid black;
    margin-left: 270px;
    margin-top: 45px;
    cursor: pointer;
}

#pikeChicken {
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: grey;
    margin-left: 17px;
    margin-top: 17px;
}

#falafel {
    position: absolute;
    width: 45px;
    height: 50px;
    border-radius: 8px;
    border: 2px solid black;
    margin-left: 330px;
    margin-top: 30px;
    background-color: rgb(61, 61, 61);
    cursor: pointer;
}

#fryHandler {
    position: absolute;
    width: 5px;
    height: 20px;
    background-color: black;
    border-radius: 20%;
    margin-top: 51px;
    margin-left: 19px;
}

#orderDisplay {
    position: absolute;
    display: inline-block;
    border: 2px solid black;
    text-align: center;
    background-color: white;
    line-height: 110%;
    padding: 0.5%;
    margin-left: 550px;
    margin-top: 250px;
    width: 100px;
    height: 100px;
}

#orderParagraph{
    height: 40px;
}

#acceptBtn {
    
    width: 50px;
    height: 20px;
    border-radius: 5px;
    border: 2px solid black;
    cursor: pointer;
    margin-top: 60px;
}

#yufka {
    position: absolute;
    width: 55px;
    height: 55px;
    border-radius: 250px;
    background-color: rgba(231, 212, 107, 0.9);
    border: 2px solid black;
    margin-left: 40px;
    margin-top: 40px;
    cursor: pointer;     
}

#doener {
    position: absolute;
    width: 40px;
    height: 30px;
    border-radius: 0px 0px 20px 20px;
    background-color: rgb(231, 212, 107, 0.9);
    border: 2px solid black;
    margin-left: 110px;
    margin-top: 55px;
    cursor: pointer;     
}


#barMenu {
    position: absolute;
    display: inline-block;
    border-radius: 8px;
    border: 2px solid black;
    text-align: center;
    background-color: white;
    line-height: 100%;
    padding: 0.5%;
}

#storageMenu {
    position: absolute;
    display: inline-block;
    width: 110px;
    height: 90px;
    border-radius: 8px;
    border: 2px solid black;
    text-align: center;
    background-color: white;
    line-height: 100%;
    padding-bottom: 2%;
}

#topIngredient {
    cursor: pointer;
}

#progress {
    width: 50px;
    background-color: #ddd;
}

#pBar {
    
    height: 10px;
    background-color: #04AA6D;
}

#progress2 {
    width: 50px;
    background-color: #ddd;
}

#pBar2 {
    
    height: 10px;
    background-color: #04AA6D;
}

#salad {
    margin-left: 413px;
    margin-top: 50px;
}

#onion {
    margin-left: 413px;
    margin-top: 110px;
}

#corn {
    margin-left: 413px;
    margin-top: 170px;
}

#tomato {
    margin-left: 413px;
    margin-top: 230px;
}

#kraut {
    margin-left: 413px;
    margin-top: 290px;
}

#peperoni {
    margin-left: 413px;
    margin-top: 350px;
}

#spicy {
    margin-left: 413px;
    margin-top: 410px;
}

#feta {
    margin-left: 463px;
    margin-top: 410px;
}

#saladStorage {
    margin-left: 35px;
    margin-top: 130px;
}

#onionStorage {
    margin-left: 35px;
    margin-top: 190px;
}

#cornStorage {
    margin-left: 35px;
    margin-top: 250px;
}

#tomatoStorage {
    margin-left: 35px;
    margin-top: 310px;
}

#krautStorage {
    margin-left: 35px;
    margin-top: 370px;
}

#peperoniStorage {
    margin-left: 35px;
    margin-top: 430px;
}

